<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 300px;
            margin-right: 300px;
            font-size: 40px;
            text-align: center ;
            border: 3px solid orangered ;
            background-color: orange;
        
        }
        body{
        background-color:rgb(68, 68, 180);
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: dotted red;
        }
    </style>
  <title>Practicle 11</title>
</head>
    <body>  
    <h1>
        Myself Atharv <br>
        connect with me thought the below links
    </h1>
    <hr>
    <div>
        <a href="mailto:atharvnaik91@gmail.com"><em>Mail</em></a>
    </div>
    <div>
        <a href="https://github.com/atharvnaik07"><em>github</em></a>
    </div>
    <div>
        <a href="https://www.facebook.com/yash.naik.1460693/"><em>Facebook</em>  </a>
    </div>
    <div>
        <a href="https://www.linkedin.com/in/a%D1%82%D0%BD%CE%B1rv-n%CE%B1%CE%B9%C4%B8-ba940b249/"><em>linkedin</em>
        </a>
        <br>
    </div>
 </body>
</html>